# HousingNewsApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fesadeb/housingnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fesadeb/housingnews/activities/: AIHSActivity.java  AboutUs.java  ContactUs.java  Dashboard.java  IntroSlider.java  News.java  PostActivity.java  PrivacyPolicy.java  PrivacyWeb.java  Register.java  Splash.java
app/src/main/java/com/fesadeb/housingnews/adapter/: PostAdapter.java
app/src/main/java/com/fesadeb/housingnews/fragments/: NewsFeed.java  Registration.java
app/src/main/java/com/fesadeb/housingnews/model/: AttendModel.java  CeoForum.java  ExhibitModel.java  ForumModel.java  PostList.java  WPPost.java
app/src/main/java/com/fesadeb/housingnews/utils/: BloggerAPI.java  MyWebViewClient.java  PrefManager.java  Utils.java
app/src/main/res/drawable/: btn_dash.xml  btn_register.xml  dash_register.xml  et_border.xml  ic_about.xml  ic_call.xml  ic_email.xml  ic_event.xml  ic_feed.xml  ic_house_show.xml  ic_live.xml  ic_news.xml  ic_play.xml  ic_reg.xml  ic_sms.xml  ic_video.xml  overlay.xml  reg.xml  select_backg.xml  side_nav_bar.xml  website.xml
app/src/main/res/layout/: activity_about_us.xml  activity_aihs.xml  activity_contact_us.xml  activity_intro_slider.xml  activity_news.xml  activity_post.xml  activity_privacy_policy.xml  activity_privacy_web.xml  activity_register.xml  activity_splash.xml  app_bar_dashboard.xml  content_about_us.xml  content_aihs.xml  content_dashboard.xml  fragment_news_feed.xml  fragment_registration.xml  layout_privacy.xml  post_list.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  youtube_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/fesadeb/housingnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
